# UpStar

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: UpStarApplication.java
app/src/main/res/anim/: hold.xml  rotation_to_left_180.xml  rotation_to_right_180.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
ullinglibcore/: build.gradle
ullinglibcore/src/main/: AndroidManifest.xml  description.txt
ullinglibcore/src/main/java/com/ulling/lib/core/base/: QcBaseAndroidViewModel.java  QcBaseApplication.java  QcBaseLifeActivity.java  QcBaseLifeFragment.java  QcBaseShowLifeFragement.java
ullinglibcore/src/main/java/com/ulling/lib/core/common/: QcApiURL.java  QcDefine.java
ullinglibcore/src/main/java/com/ulling/lib/core/entities/: QcBaseItem.java  QcBaseLiveItem.java
ullinglibcore/src/main/java/com/ulling/lib/core/listener/: OnSingleClickListener.java
ullinglibcore/src/main/java/com/ulling/lib/core/util/: QactivityManager.java  QcActivityUtils.java  QcBackPressClose.java  QcGsonBuilder.java  QcLog.java  QcPreferences.java  QcSnackbar.java  QcTextUtils.java  QcToast.java  QcUtils.java
ullinglibcore/src/main/java/com/ulling/lib/core/view/: GridSpacingItemDecoration.java  ImageBehavior.java  QcRecyclerView.java  SquareImageView.java  SquareRelativeLayout.java
ullinglibcore/src/main/java/com/ulling/lib/core/view/textview/: EllipsizingTextView.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewmodel/: QcBaseViewModel.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/adapter/: QcBaseViewHolder.java  QcRecyclerBaseAdapter.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/recyclerView/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerScrollListener.java  RecyclerViewPositionHelper.java
ullinglibcore/src/main/res/animator/: lift_on_touch.xml
ullinglibcore/src/main/res/drawable/: rec_solid_trance.xml
ullinglibcore/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+82 files in other folders)
