
2017.07.19
4.4	KitKat	      19	17.1%
5.0	Lollipop      21	7.8%
5.1	              22	22.3%
6.0	Marshmallow   23	31.8%
7.0	Nougat	      24	10.6%
7.1	              25	0.9%

* FlexboxLayout 뜯어보기
http://www.kmshack.kr/2017/03/flexboxlayout-%EB%9C%AF%EC%96%B4%EB%B3%B4%EA%B8%B0/

* CoordinatorLayout과 Behavior의 관계
  >> 스크롤하는 경우 상단등 자식뷰들이 변화하게
  http://www.kmshack.kr/tag/coordinatorlayout/

* adapter modelview holder 최적화
  https://medium.com/google-developers/android-data-binding-recyclerview-db7c40d9f0e4
  https://medium.com/@taman.neupane/basic-example-of-livedata-and-viewmodel-14d5af922d0

* NestedScrollView


* BottomSheetBehavior


* Transition Animation
 화면 전환 애니메이션 (안드로이드 버전 5.0 이상부터 가능한 애니메이션)
  android:transitionName
 http://jhson5183.tistory.com/2
 https://developer.android.com/training/material/animations.html?hl=ko
 http://devlibch.blogspot.kr/2016/05/material-design-activity-transition.html
