<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_menu_main"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="@string/drawer_menu_market_price" />-->
    <!--</group>-->

    <item android:title="@string/menu_market_price">
        <menu>
            <item
                android:id="@+id/nav_menu_market_price"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_market_price" />
        </menu>
    </item>

    <item android:title="@string/menu_talk">
        <menu>
            <item
                android:id="@+id/nav_menu_talk"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_talk" />
        </menu>
    </item>


    <item android:title="@string/menu_coin_calculator">
        <menu>
            <item
                android:id="@+id/nav_menu_coin_calculator"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_coin_calculator" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_coin_calculator" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_coin_calculator" />
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_coin_calculator" />

        </menu>
    </item>

</menu>
