<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="@dimen/p100"
        android:paddingRight="@dimen/p100">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p50"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center|right"
                    android:hint="거래수량"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/p50" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0px"
                android:layout_marginLeft="@dimen/p100"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center|right"
                    android:hint="거래단가"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/p50" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p20"
            android:layout_marginBottom="@dimen/p50"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/p20"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center"
                android:text="원화 - 비트"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/p70" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0px"
                android:layout_marginLeft="@dimen/p100"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center|right"
                    android:hint="거래금액"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/p50" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/p130"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginRight="@dimen/p20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center"
                android:text="수수료"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/p70" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center|right"
                android:text="123,123원"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/p50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/p130"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginRight="@dimen/p20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center"
                android:text="정산금액"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/p70" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquare_r"
                android:gravity="center|right"
                android:text="123,123,123원"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/p50" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/p50"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/btnBuy"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매수"
                android:textColor="@color/color_red" />

            <Button
                android:id="@+id/btnSell"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="매도"
                android:textColor="@color/color_blue" />
        </LinearLayout>
    </LinearLayout>
</layout>