<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includedItemCalculator"
            layout="@layout/item_calculator_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p30"
            android:layout_marginRight="@dimen/p30"
            android:layout_marginTop="@dimen/p30" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/p30"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_light_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/p130"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center"
                    android:text="거래내역"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/p60" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCalculator"
                    android:name="com.ulling.upstar.view.MarketPriceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/p20"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".view.MarketPriceFragment"
                    tools:listitem="@layout/item_calculator_result" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/p30"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/p130"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_pink_stroke"
                        android:fontFamily="@font/nanumsquare_r"
                        android:gravity="center"
                        android:text="매수"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/p60" />

                    <Button
                        android:id="@+id/btnSell"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/p20"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_blue_stroke"
                        android:fontFamily="@font/nanumsquare_r"
                        android:gravity="center"
                        android:text="매도"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/p60" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/p20" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>