<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includedItemCalculator"
            layout="@layout/item_calculator_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p30"
            android:layout_marginRight="@dimen/p30"
            android:layout_marginTop="@dimen/p30" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/p30"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_light_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:minHeight="?attr/actionBarSize"
                    android:fontFamily="@font/nanumsquare_r"
                    android:gravity="center"
                    android:text="거래내역"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/p60" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewCalculator"
                    android:name="com.ulling.upstar.view.MarketPriceFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/p20"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context=".view.MarketPriceFragment"
                    tools:listitem="@layout/item_calculator_result" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/p30"
                android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/layTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v4.app.FragmentTabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/p130" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/p20">

                        <FrameLayout
                            android:id="@+id/buyContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <FrameLayout
                            android:id="@+id/sellContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/p20"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </android.support.v4.app.FragmentTabHost>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>