<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layTab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/p50"
        android:layout_marginRight="@dimen/p50"
        android:background="@drawable/bg_rounded_pink_stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/p130"
            android:fontFamily="@font/nanumsquare_r"
            android:gravity="center"
            android:text="거래내역"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/p60" />

    </LinearLayout>
</layout>